#-------------------------------------------------------------------------
#-- Extension of the Real domain
#-- For some reason, cannot extend built-in module Real using extend-module

module RealExt { 


	#-------------------------  RELEVANT DOMAINS -------------------------  



	#------------------------  RELEVANT FUNCTIONS ------------------------  

	# square root function for real numbers
	
	declare sqrt : [Real] -> Real


	#------------------------  RELEVANT VARIABLES ------------------------  



	#-------------------------  RELEVANT THEORY  -------------------------



}# end module
